#BlueJ package file
dependency1.from=World
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=FileChooser
dependency10.to=SimpleOutput
dependency10.type=UsesDependency
dependency100.from=Turtle
dependency100.to=World
dependency100.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimpleTurtle
dependency13.to=ModelDisplay
dependency13.type=UsesDependency
dependency14.from=SimpleTurtle
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=SimpleTurtle
dependency15.to=Pen
dependency15.type=UsesDependency
dependency16.from=SoundSample
dependency16.to=SimpleSound
dependency16.type=UsesDependency
dependency17.from=SoundSample
dependency17.to=SoundException
dependency17.type=UsesDependency
dependency18.from=Playback
dependency18.to=SimpleSound
dependency18.type=UsesDependency
dependency19.from=Playback
dependency19.to=SoundExplorer
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=SimpleSound
dependency20.to=Playback
dependency20.type=UsesDependency
dependency21.from=SimpleSound
dependency21.to=SoundExplorer
dependency21.type=UsesDependency
dependency22.from=SimpleSound
dependency22.to=SoundException
dependency22.type=UsesDependency
dependency23.from=SimpleSound
dependency23.to=SoundSample
dependency23.type=UsesDependency
dependency24.from=SimpleSound
dependency24.to=SimpleOutput
dependency24.type=UsesDependency
dependency25.from=SimpleSound
dependency25.to=FileChooser
dependency25.type=UsesDependency
dependency26.from=SimpleSound
dependency26.to=TConversionTool
dependency26.type=UsesDependency
dependency27.from=PictureExplorer
dependency27.to=DigitalPicture
dependency27.type=UsesDependency
dependency28.from=PictureExplorer
dependency28.to=ImageDisplay
dependency28.type=UsesDependency
dependency29.from=PictureExplorer
dependency29.to=Pixel
dependency29.type=UsesDependency
dependency3.from=DigitalPicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency30.from=PictureExplorer
dependency30.to=Picture
dependency30.type=UsesDependency
dependency31.from=PictureExplorer
dependency31.to=SoundExplorer
dependency31.type=UsesDependency
dependency32.from=PictureExplorer
dependency32.to=FileChooser
dependency32.type=UsesDependency
dependency33.from=Pen
dependency33.to=PathSegment
dependency33.type=UsesDependency
dependency34.from=SoundExplorer
dependency34.to=SimpleSound
dependency34.type=UsesDependency
dependency35.from=SoundExplorer
dependency35.to=Playback
dependency35.type=UsesDependency
dependency36.from=Pixel
dependency36.to=DigitalPicture
dependency36.type=UsesDependency
dependency37.from=ThoughtBalloon
dependency37.to=Picture
dependency37.type=UsesDependency
dependency38.from=ThoughtBalloon
dependency38.to=Geometry
dependency38.type=UsesDependency
dependency39.from=ThoughtBalloon
dependency39.to=FileChooser
dependency39.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureFrame
dependency4.type=UsesDependency
dependency40.from=ShapeComponent
dependency40.to=AbstractShape
dependency40.type=UsesDependency
dependency41.from=ShapeComponent
dependency41.to=VideoCapturer
dependency41.type=UsesDependency
dependency42.from=ShapeComponent
dependency42.to=Picture
dependency42.type=UsesDependency
dependency43.from=ShapeComponent
dependency43.to=RectangleShape
dependency43.type=UsesDependency
dependency44.from=Cartoon
dependency44.to=Picture
dependency44.type=UsesDependency
dependency45.from=Cartoon
dependency45.to=FileChooser
dependency45.type=UsesDependency
dependency46.from=MoviePlayer
dependency46.to=AnimationPanel
dependency46.type=UsesDependency
dependency47.from=MoviePlayer
dependency47.to=Picture
dependency47.type=UsesDependency
dependency48.from=MoviePlayer
dependency48.to=MovieWriter
dependency48.type=UsesDependency
dependency49.from=MoviePlayer
dependency49.to=ButtonPanel
dependency49.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency50.from=MoviePlayer
dependency50.to=SimpleOutput
dependency50.type=UsesDependency
dependency51.from=MoviePlayer
dependency51.to=FileChooser
dependency51.type=UsesDependency
dependency52.from=SpeechBalloon
dependency52.to=Picture
dependency52.type=UsesDependency
dependency53.from=SpeechBalloon
dependency53.to=FileChooser
dependency53.type=UsesDependency
dependency54.from=TurlteDropTest
dependency54.to=World
dependency54.type=UsesDependency
dependency55.from=TurlteDropTest
dependency55.to=Turtle
dependency55.type=UsesDependency
dependency56.from=TurlteDropTest
dependency56.to=Picture
dependency56.type=UsesDependency
dependency57.from=TurlteDropTest
dependency57.to=FileChooser
dependency57.type=UsesDependency
dependency58.from=VideoCapturer
dependency58.to=FrameSequencer
dependency58.type=UsesDependency
dependency59.from=CaptureButtonPanel
dependency59.to=VideoCapturer
dependency59.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureExplorer
dependency6.type=UsesDependency
dependency60.from=CaptureButtonPanel
dependency60.to=RegionInterface
dependency60.type=UsesDependency
dependency61.from=CaptureButtonPanel
dependency61.to=FrameSequencer
dependency61.type=UsesDependency
dependency62.from=CaptureButtonPanel
dependency62.to=StartMovieCapture
dependency62.type=UsesDependency
dependency63.from=AnimationPanel
dependency63.to=Picture
dependency63.type=UsesDependency
dependency64.from=Sound
dependency64.to=FileChooser
dependency64.type=UsesDependency
dependency65.from=StartMovieCapture
dependency65.to=FrameSequencer
dependency65.type=UsesDependency
dependency66.from=StartMovieCapture
dependency66.to=Picture
dependency66.type=UsesDependency
dependency67.from=Deer
dependency67.to=ModelDisplay
dependency67.type=UsesDependency
dependency68.from=Deer
dependency68.to=World
dependency68.type=UsesDependency
dependency69.from=ComicPanel
dependency69.to=Picture
dependency69.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency70.from=ComicPanel
dependency70.to=TextBalloon
dependency70.type=UsesDependency
dependency71.from=ComicPanel
dependency71.to=SpeechBalloon
dependency71.type=UsesDependency
dependency72.from=ComicPanel
dependency72.to=ThoughtBalloon
dependency72.type=UsesDependency
dependency73.from=ComicPanel
dependency73.to=FileChooser
dependency73.type=UsesDependency
dependency74.from=FrameSequencer
dependency74.to=MoviePlayer
dependency74.type=UsesDependency
dependency75.from=FrameSequencer
dependency75.to=Picture
dependency75.type=UsesDependency
dependency76.from=MovieCapturer
dependency76.to=FrameSequencer
dependency76.type=UsesDependency
dependency77.from=MovieCapturer
dependency77.to=Picture
dependency77.type=UsesDependency
dependency78.from=ATestprogram
dependency78.to=Picture
dependency78.type=UsesDependency
dependency79.from=MovieCapturePanel
dependency79.to=ShapeComponent
dependency79.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency80.from=MovieCapturePanel
dependency80.to=CaptureButtonPanel
dependency80.type=UsesDependency
dependency81.from=MovieCapturePanel
dependency81.to=MovieCapturer
dependency81.type=UsesDependency
dependency82.from=MovieCapturePanel
dependency82.to=SimpleInput
dependency82.type=UsesDependency
dependency83.from=MovieMaker
dependency83.to=Picture
dependency83.type=UsesDependency
dependency84.from=MovieMaker
dependency84.to=FrameSequencer
dependency84.type=UsesDependency
dependency85.from=Wolf
dependency85.to=ModelDisplay
dependency85.type=UsesDependency
dependency86.from=Wolf
dependency86.to=Deer
dependency86.type=UsesDependency
dependency87.from=Wolf
dependency87.to=World
dependency87.type=UsesDependency
dependency88.from=DatabaseManager
dependency88.to=SimpleOutput
dependency88.type=UsesDependency
dependency89.from=MovieWriter
dependency89.to=Picture
dependency89.type=UsesDependency
dependency9.from=Picture
dependency9.to=FileChooser
dependency9.type=UsesDependency
dependency90.from=MovieWriter
dependency90.to=JpegImagesToMovie
dependency90.type=UsesDependency
dependency91.from=MovieWriter
dependency91.to=FileChooser
dependency91.type=UsesDependency
dependency92.from=ComicStrip
dependency92.to=ComicPanel
dependency92.type=UsesDependency
dependency93.from=ComicStrip
dependency93.to=Picture
dependency93.type=UsesDependency
dependency94.from=ComicStrip
dependency94.to=SpeechBalloon
dependency94.type=UsesDependency
dependency95.from=ButtonPanel
dependency95.to=MoviePlayer
dependency95.type=UsesDependency
dependency96.from=turtlelab
dependency96.to=World
dependency96.type=UsesDependency
dependency97.from=turtlelab
dependency97.to=Turtle
dependency97.type=UsesDependency
dependency98.from=Turtle
dependency98.to=Picture
dependency98.type=UsesDependency
dependency99.from=Turtle
dependency99.to=ModelDisplay
dependency99.type=UsesDependency
objectbench.height=112
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.8473926380368099
package.editor.height=656
package.editor.width=1413
package.editor.x=17
package.editor.y=47
package.frame.height=881
package.frame.width=1553
package.numDependencies=100
package.numTargets=59
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target10.height=50
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=310
target11.height=50
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.height=50
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=130
target12.y=370
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=430
target15.height=50
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=490
target16.height=50
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=490
target17.height=50
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=550
target18.height=50
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=110
target18.y=550
target19.height=50
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=610
target2.height=50
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=70
target20.height=50
target20.name=Turtle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=730
target20.y=890
target21.height=50
target21.name=Searcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=610
target22.height=50
target22.name=VideoCapturer
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=10
target22.y=670
target23.height=50
target23.name=CaptureButtonPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=130
target23.y=670
target24.height=50
target24.name=AnimationPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=730
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=730
target26.height=50
target26.name=StartMovieCapture
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=790
target27.height=50
target27.name=AbstractShape
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=150
target27.y=790
target28.height=50
target28.name=MidiPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=850
target29.height=50
target29.name=Deer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=850
target3.height=50
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=10
target3.y=90
target30.height=50
target30.name=ComicPanel
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=190
target30.y=850
target31.height=50
target31.name=ArraySorter
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=910
target32.height=50
target32.name=RectangleShape
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=110
target32.y=910
target33.height=50
target33.name=FrameSequencer
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=100
target33.y=970
target34.height=50
target34.name=PictureFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=1030
target35.height=50
target35.name=SoundException
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=120
target35.y=1030
target36.height=50
target36.name=MovieCapturer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=1090
target37.height=50
target37.name=SimpleTurtle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=560
target37.y=1060
target38.height=50
target38.name=ATestprogram
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=10
target38.y=1150
target39.height=50
target39.name=MovieCapturePanel
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=130
target39.y=1150
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target40.height=50
target40.name=JpegImagesToMovie
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=10
target40.y=1210
target41.height=50
target41.name=MovieMaker
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=160
target41.y=1210
target42.height=50
target42.name=turtlelab
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=900
target42.y=900
target43.height=50
target43.name=SoundSample
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=10
target43.y=1270
target44.height=50
target44.name=Wolf
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=460
target44.y=360
target45.height=50
target45.name=ModelDisplay
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=110
target45.x=120
target45.y=1270
target46.height=50
target46.name=DatabaseManager
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=100
target46.y=1330
target47.height=50
target47.name=ColorChooser
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=10
target47.y=1390
target48.height=50
target48.name=Playback
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=120
target48.y=1390
target49.height=50
target49.name=MovieWriter
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=10
target49.y=1450
target5.height=50
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=190
target50.height=50
target50.name=Geometry
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=110
target50.y=1450
target51.height=50
target51.name=SimpleSound
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=10
target51.y=1510
target52.height=50
target52.name=PictureExplorer
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=120
target52.y=1510
target53.height=50
target53.name=ComicStrip
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=10
target53.y=1570
target54.height=50
target54.name=Greeter
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=200
target54.y=1450
target55.height=50
target55.name=Pen
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=110
target55.y=1570
target56.height=50
target56.name=RegionInterface
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=120
target56.x=10
target56.y=1630
target57.height=50
target57.name=ButtonPanel
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=130
target57.y=1630
target58.height=50
target58.name=SoundExplorer
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=10
target58.y=1690
target59.height=50
target59.name=Pixel
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=130
target59.y=1690
target6.height=50
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=250
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=610
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=10
target9.y=310
